#language: ru

Функционал: <создание приобретение товаров и услуг>

Как <менеджер> я хочу
<создание документа поступления товаров> 
чтобы <поставить товар на учет>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
// создание
* Открытие формы создания длкумента
	И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
	Тогда открылось окно "Документы закупки (все)"
	И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно "Создание документа по хозяйственной операции"
	И я нажимаю на кнопку с именем 'ФормаВыбратьСоздать'
	Тогда открылось окно "Приобретение товаров и услуг (создание)"
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Партнер'
	Тогда открылось окно "Партнеры (Поставщики)"
	И в таблице 'Список' я перехожу к строке:
		| "Дата регистрации" | "Наименование" | "Основной менеджер"       |
		| "20.05.2024"       | "VA-Поставщик" | "Соколов Максим Игоревич" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Приобретение товаров и услуг (создание) *"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "VA-Организация"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "VA-Склад"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Приобретение товаров и услуг (создание) *"
* Заполнение товарной части
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно "Приобретение товаров и услуг (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Приобретение товаров и услуг (создание) *" в течение 20 секунд
